{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "packages/clairview-chrome-extension",
      "path": "../packages/clairview-chrome-extension"
    },
    {
      "name": "packages/clairview-docker",
      "path": "../packages/clairview-docker"
    },
    {
      "name": "packages/clairview-front",
      "path": "../packages/clairview-front"
    },
    {
      "name": "packages/clairview-ui",
      "path": "../packages/clairview-ui"
    },
    {
      "name": "packages/clairview-emails",
      "path": "../packages/clairview-emails"
    },
    {
      "name": "packages/clairview-server",
      "path": "../packages/clairview-server"
    },
    {
      "name": "packages/clairview-utils",
      "path": "../packages/clairview-utils"
    },
    {
      "name": "packages/clairview-zapier",
      "path": "../packages/clairview-zapier"
    },
    {
      "name": "tools/eslint-rules",
      "path": "../tools/eslint-rules"
    },
  ],
  "settings": {
    "editor.formatOnSave": false,
    "files.eol": "auto",
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.addMissingImports": "always"
      }
    },
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.addMissingImports": "always"
      }
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.addMissingImports": "always"
      }
    },
    "[json]": {
      "editor.formatOnSave": true
    },
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "cSpell.enableFiletypes": [
      "!javascript",
      "!json",
      "!typescript",
      "!typescriptreact",
      "md",
      "mdx"
    ],
    "cSpell.words": [
      "digitranslab"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "[javascript][typescript][typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.addMissingImports": "always"
      }
    },
    "search.exclude": {
      "**/.yarn": true,
    },
    "files.exclude": {
      "packages/": true
    },
    "jest.runMode": "on-demand",
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "packages/clairview-zapier",
      "packages/clairview-docker",
      "packages/clairview-utils",
      "packages/clairview-postgres"
    ]
  }
}
