{
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "name": "clairview-server - start debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeVersion": "18",
      "runtimeArgs": [
        "nx",
        "run",
        "clairview-server:start",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/clairview-server/"
    },
    {
      "name": "clairview-server - worker debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeVersion": "18",
      "runtimeArgs": [
        "nx",
        "run",
        "clairview-server:worker",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/clairview-server/"
    },
    {
      "name": "clairview-server - command debug example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeVersion": "18",
      "runtimeArgs": [
        "nx",
        "run",
        "clairview-server:command",
        "my-command",
        "--my-parameter value",
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/clairview-server/"
    }
  ]
}